<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        div {
            /* 不能实现虚线单段长度和线段之间 的距离， */
            /* border: 2px dashed #aaa; 
            border-radius: 25px; */
        }

        /* 线性 多重渐变 实现模拟虚线效果, 缺点是：不能实现圆角 */
        div {
            /* linear-gradient：创建一个由两种或多种颜色沿一条直线进行线性过渡的图像，其结果是 <gradient> 数据类型的对象，此对象是一种特殊的 <image> 数据类型。
                
            */
            /* background: 
                linear-gradient(90deg, #aaa 50%, transparent 0) repeat-x,
                linear-gradient(90deg, #241edc 50%, transparent 0) repeat-x,
                linear-gradient(0deg, #ea2121 50%, transparent 0) repeat-y,
                linear-gradient(0deg, #333 50%, transparent 0) repeat-y;  */
            /* background-size: 4px 1px,4px 1px, 1px 4px, 1px 4px; 渐变内容的长宽分别是4px 1px*， 配合repeat-x就能实现只有x 方向的重复 */
            /* background-position: 0 0, 0 100%, 0 0,100% 0; 控制渐变的定位 */
        }

        /* 利用渐变实现带圆角的虚线效果 缺点：代码太多了 */
        /* div{
            position: relative;
            background: repeating-linear-gradient(
                -45deg,
                #000 0,
                #000 7px,
                transparent 7px,
                transparent 10px
            );
            border-radius: 20px;
            &::before {
                content: '';
                position: absolute;
                inset: 1px;
                background: #eee;
                border-radius: 20px;
            }
        } */

        /* 使用工具生成https://kovart.github.io/dashed-border-generator/ */
        div {
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='17' ry='17' stroke='%23333' stroke-width='3' stroke-dasharray='9' stroke-dashoffset='17' stroke-linecap='square'/%3e%3c/svg%3e");
            border-radius: 17px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>