<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
        }

        .wrapper>div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 50px; */
            /* grid-template-columns: repeat(auto-fill, 200px); */

            /* 灵活的轨道数量 */
            /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>

</html>