<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../box.css">
    <style>
        .wrapper {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);

            /* 第一个会被用于 row-gap，第二个则会被用于 column-gap */
            gap: 1em 20px;
        }

        /* 也可以从行和块结束线开始反方向计数，对于英语来说就是右端的列线和底端的行线 */
        .box1 {
            /* grid-column-start: -1;
            grid-column-end: -2;
            grid-row-start: -1;
            grid-row-end: -4; */


            /* grid-column: -1/-2;
            grid-row: -1/-4; */

            /* grid-area: -1/-1/-4/-2; */


        }

        .box2 {
            /* grid-column-start: -3;
            grid-column-end: -4;
            grid-row-start: -1;
            grid-row-end: -3; */

            grid-area: -1/-3/-3/-4;
        }

        .box3 {
            /* grid-column-start: -2;
            grid-column-end: -3;
            grid-row-start: -1;
            grid-row-end: -2; */

            grid-area: -1/-2/-2/-3;
        }

        .box4 {
            /* grid-column-start: -2;
            grid-column-end: -4;
            grid-row-start: -3;
            grid-row-end: -4; */
            grid-area: -3/-2/-4/-4;

            /*拥有从开始计数和从末尾计数这两种定位方法使得使一个元素跨越整个网格变得很方便： 跨越一整行 */

        }

        .box5 {
            grid-column: 1 / -1;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Fou111r</div>
    </div>
</body>

</html>